[global_tags]
  uuid = "test-ffffffff-ffff-ffff-ffff-ffffffffffff"

[agent]
  interval = "10s"
  flush_interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 20000
  precision = "0s"
  debug = true
  logfile = "/tmp/telegraf.log"
  
###############################################################################
# INPUTS
###############################################################################
[[inputs.cpu]]

[[inputs.disk]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.procstat]]

[[inputs.swap]]

[[inputs.system]]

###############################################################################
# OUTPUT
###############################################################################
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "testdb"
  username = "admin"
  password = "admin"

[[outputs.prometheus_client]]
  listen = ":9273"
